<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="para"></p>
    <script>
        // var car=["car1","car2","car3"];
        // document.getElementById("para").innerHTML=car;

        // var car=["car1","car2","car3"];
        // car[2]="Apple"
        // document.getElementById("para").innerHTML=car;

        var car=new Array("car1","car2","car3");
        document.getElementById("para").innerHTML=car;

    </script>
</body>
</html>